---
language: java
# 
env:
  - MAVEN_VERSION=3.5.3

# We need to make a preliminary installation of the needed
# Maven version cause travis will offer only Maven 3.2.5
install:
  - "mvn -N io.takari:maven:wrapper -Dmaven=${MAVEN_VERSION}"

#  - "mvn --show-version --errors --batch-mode clean verify"
script:
  - "./mvnw --show-version --errors --batch-mode clean verify"

jdk:
 - oraclejdk8
 - oraclejdk9

cache:
  directories:
  - $HOME/.m2

branches:
  except:
    - gh-pages
